{
  "name": "hyper-dark-purple",
  "version": "0.0.1",
  "main": "main.js",
  "homepage": "https://github.com/wiliamvj/hyper-dark-purple",
  "description": "The best theme for Hyper",
  "keywords": [
    "hyperterm",
    "hyperterm-theme",
    "hyper",
    "hyper-theme",
    "colors",
    "theme"
  ],
  "author": "Wiliam V. Joaquim <wiliamjoaquim@gmail.com>",
  "license": "MIT"
}
